{ "columns":15,
 "image":"forest_.png",
 "imageheight":576,
 "imagewidth":240,
 "margin":0,
 "name":"forest_",
 "spacing":0,
 "tilecount":540,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":17
                }, 
                {
                 "duration":150,
                 "tileid":122
                }, 
                {
                 "duration":150,
                 "tileid":227
                }, 
                {
                 "duration":150,
                 "tileid":332
                }],
         "id":17
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":20
                }, 
                {
                 "duration":150,
                 "tileid":125
                }, 
                {
                 "duration":150,
                 "tileid":230
                }, 
                {
                 "duration":150,
                 "tileid":335
                }],
         "id":20
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":21
                }, 
                {
                 "duration":150,
                 "tileid":126
                }, 
                {
                 "duration":150,
                 "tileid":231
                }, 
                {
                 "duration":150,
                 "tileid":336
                }],
         "id":21
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":31
                }, 
                {
                 "duration":150,
                 "tileid":136
                }, 
                {
                 "duration":150,
                 "tileid":241
                }, 
                {
                 "duration":150,
                 "tileid":346
                }],
         "id":31
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":33
                }, 
                {
                 "duration":150,
                 "tileid":138
                }, 
                {
                 "duration":150,
                 "tileid":243
                }, 
                {
                 "duration":150,
                 "tileid":348
                }],
         "id":33
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":35
                }, 
                {
                 "duration":150,
                 "tileid":140
                }, 
                {
                 "duration":150,
                 "tileid":245
                }, 
                {
                 "duration":150,
                 "tileid":350
                }],
         "id":35
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":36
                }, 
                {
                 "duration":150,
                 "tileid":141
                }, 
                {
                 "duration":150,
                 "tileid":246
                }, 
                {
                 "duration":150,
                 "tileid":351
                }],
         "id":36
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":47
                }, 
                {
                 "duration":150,
                 "tileid":152
                }, 
                {
                 "duration":150,
                 "tileid":257
                }, 
                {
                 "duration":150,
                 "tileid":362
                }],
         "id":47
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}