{ "columns":15,
 "image":"forest_.png",
 "imageheight":576,
 "imagewidth":240,
 "margin":0,
 "name":"forest_",
 "spacing":0,
 "tilecount":540,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "id":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.0625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":5.125,
                     "x":-0.3125,
                     "y":-0.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":17
                }, 
                {
                 "duration":150,
                 "tileid":122
                }, 
                {
                 "duration":150,
                 "tileid":227
                }, 
                {
                 "duration":150,
                 "tileid":332
                }],
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0.625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.5625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.625,
                     "x":11.375,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":20
                }, 
                {
                 "duration":150,
                 "tileid":125
                }, 
                {
                 "duration":150,
                 "tileid":230
                }, 
                {
                 "duration":150,
                 "tileid":335
                }],
         "id":20,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.9375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.75,
                     "x":13.25,
                     "y":13.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":21
                }, 
                {
                 "duration":150,
                 "tileid":126
                }, 
                {
                 "duration":150,
                 "tileid":231
                }, 
                {
                 "duration":150,
                 "tileid":336
                }],
         "id":21,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.9375,
                     "x":0,
                     "y":13.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":31
                }, 
                {
                 "duration":150,
                 "tileid":136
                }, 
                {
                 "duration":150,
                 "tileid":241
                }, 
                {
                 "duration":150,
                 "tileid":346
                }],
         "id":31,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.125,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":33
                }, 
                {
                 "duration":150,
                 "tileid":138
                }, 
                {
                 "duration":150,
                 "tileid":243
                }, 
                {
                 "duration":150,
                 "tileid":348
                }],
         "id":33,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.5625,
                     "x":13.4375,
                     "y":0
                    }, 
                    {
                     "class":"",
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":1.875,
                     "x":14.125,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":35
                }, 
                {
                 "duration":150,
                 "tileid":140
                }, 
                {
                 "duration":150,
                 "tileid":245
                }, 
                {
                 "duration":150,
                 "tileid":350
                }],
         "id":35,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.375,
                     "x":13.625,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":36
                }, 
                {
                 "duration":150,
                 "tileid":141
                }, 
                {
                 "duration":150,
                 "tileid":246
                }, 
                {
                 "duration":150,
                 "tileid":351
                }],
         "id":36,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.8125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":2.875,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.0625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.9375,
                     "x":0,
                     "y":11.9375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":47
                }, 
                {
                 "duration":150,
                 "tileid":152
                }, 
                {
                 "duration":150,
                 "tileid":257
                }, 
                {
                 "duration":150,
                 "tileid":362
                }],
         "id":47,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":2.4375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":13.5625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":6.6875,
                     "x":9.3125,
                     "y":10.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}