{ "columns":11,
 "image":"forestDecoration_0.png",
 "imageheight":176,
 "imagewidth":176,
 "margin":0,
 "name":"forestDecoration_0",
 "spacing":0,
 "tilecount":121,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10,
                     "x":3.09090909090909,
                     "y":0.272727272727273
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":34
        }, 
        {
         "class":"above",
         "id":35
        }, 
        {
         "class":"above",
         "id":38
        }, 
        {
         "id":45,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.3859649122807,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10,
                     "x":3,
                     "y":2.93460925039872
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.09090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10,
                     "x":3.09090909090909,
                     "y":1.54545454545455
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":49,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.0909090909091,
                     "x":3.18181818181818,
                     "y":1.27272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":56,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5.45454545454545,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.27272727272727,
                     "x":3.72727272727273,
                     "y":6.45454545454546
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":58,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.54545454545454,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":9.81818181818182,
                     "x":3.09090909090909,
                     "y":5.27272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":59
        }, 
        {
         "class":"above",
         "id":60
        }, 
        {
         "id":70,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.27272727272727,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.54545454545455,
                     "x":7,
                     "y":0.181818181818183
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":71,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.63636363636364,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":81,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.09090909090909,
                     "x":4,
                     "y":7.27272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":82,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.36363636363636,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10,
                     "x":3,
                     "y":6.45454545454546
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":83,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.45454545454545,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.6363636363636,
                     "x":2.72727272727273,
                     "y":4.27272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":94
                }, 
                {
                 "duration":150,
                 "tileid":95
                }, 
                {
                 "duration":150,
                 "tileid":96
                }, 
                {
                 "duration":150,
                 "tileid":97
                }],
         "id":94
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":105
                }, 
                {
                 "duration":150,
                 "tileid":106
                }, 
                {
                 "duration":150,
                 "tileid":107
                }, 
                {
                 "duration":150,
                 "tileid":108
                }],
         "id":105
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}