{ "columns":25,
 "image":"forestDecoration_2.png",
 "imageheight":352,
 "imagewidth":400,
 "margin":0,
 "name":"forestDecoration_2",
 "spacing":0,
 "tilecount":550,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":102
                }, 
                {
                 "duration":150,
                 "tileid":106
                }, 
                {
                 "duration":150,
                 "tileid":110
                }, 
                {
                 "duration":150,
                 "tileid":114
                }],
         "id":102
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":103
                }, 
                {
                 "duration":150,
                 "tileid":107
                }, 
                {
                 "duration":150,
                 "tileid":111
                }, 
                {
                 "duration":150,
                 "tileid":115
                }],
         "id":103
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":127
                }, 
                {
                 "duration":150,
                 "tileid":131
                }, 
                {
                 "duration":150,
                 "tileid":135
                }, 
                {
                 "duration":150,
                 "tileid":139
                }],
         "id":127
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":128
                }, 
                {
                 "duration":150,
                 "tileid":132
                }, 
                {
                 "duration":150,
                 "tileid":136
                }, 
                {
                 "duration":150,
                 "tileid":140
                }],
         "id":128
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":276
                }, 
                {
                 "duration":150,
                 "tileid":279
                }, 
                {
                 "duration":150,
                 "tileid":282
                }, 
                {
                 "duration":150,
                 "tileid":285
                }],
         "id":276
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":277
                }, 
                {
                 "duration":150,
                 "tileid":280
                }, 
                {
                 "duration":150,
                 "tileid":283
                }, 
                {
                 "duration":150,
                 "tileid":286
                }],
         "id":277
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":278
                }, 
                {
                 "duration":150,
                 "tileid":281
                }, 
                {
                 "duration":150,
                 "tileid":284
                }, 
                {
                 "duration":150,
                 "tileid":287
                }],
         "id":278
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":301
                }, 
                {
                 "duration":150,
                 "tileid":304
                }, 
                {
                 "duration":150,
                 "tileid":307
                }, 
                {
                 "duration":150,
                 "tileid":310
                }],
         "id":301
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":302
                }, 
                {
                 "duration":150,
                 "tileid":305
                }, 
                {
                 "duration":150,
                 "tileid":308
                }, 
                {
                 "duration":150,
                 "tileid":311
                }],
         "id":302
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":303
                }, 
                {
                 "duration":150,
                 "tileid":306
                }, 
                {
                 "duration":150,
                 "tileid":309
                }, 
                {
                 "duration":150,
                 "tileid":312
                }],
         "id":303
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}