{ "columns":11,
 "image":"forestDecoration_0.png",
 "imageheight":176,
 "imagewidth":176,
 "margin":0,
 "name":"forestDecoration_0",
 "spacing":0,
 "tilecount":121,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.5625,
                     "x":4.1875,
                     "y":1.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":13
                }, 
                {
                 "duration":150,
                 "tileid":14
                }],
         "id":13
        }, 
        {
         "class":"above",
         "id":34
        }, 
        {
         "class":"above",
         "id":35
        }, 
        {
         "class":"above",
         "id":38
        }, 
        {
         "id":45,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.4375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":9.5625,
                     "x":3.4375,
                     "y":3.4375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.3125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":9.5625,
                     "x":3.25,
                     "y":3.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":49,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.1875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":9.75,
                     "x":3.3125,
                     "y":2.75
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"above",
                     "height":2.375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10,
                     "x":3,
                     "y":9.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":57,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.5625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":9.8125,
                     "x":3.1875,
                     "y":6.3125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":58,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"above",
                     "height":8.8125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":12,
                     "x":2.1875,
                     "y":5.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":59
        }, 
        {
         "class":"above",
         "id":60
        }, 
        {
         "id":70,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.9375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":9.9375,
                     "x":6.0625,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":71,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":9.375,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":79,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":9.875,
                     "x":3.0625,
                     "y":1.0625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":81,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":5.9375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":9.5625,
                     "x":3.25,
                     "y":7.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":82,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"above",
                     "height":8.25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11,
                     "x":2.3125,
                     "y":5.9375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":83,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.375,
                     "x":2.25,
                     "y":5.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":105
                }, 
                {
                 "duration":150,
                 "tileid":106
                }, 
                {
                 "duration":150,
                 "tileid":107
                }, 
                {
                 "duration":150,
                 "tileid":108
                }],
         "id":105,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.1875,
                     "x":3,
                     "y":4.375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}